set nu
set tabstop=4
set shiftwidth=4
set ignorecase
set expandtab
autocmd FileType make set noexpandtab

set tags=./tags;,tags

if has("cscope")

    set cscopetag

    set csto=1

    if filereadable("cscope.out")
        cs add cscope.out
    else
        let cscope_file=findfile("cscope.out", ".;")
        let cscope_pre=matchstr(cscope_file, ".*/")
        if !empty(cscope_file) && filereadable(cscope_file)
            exe "cs add" cscope_file cscope_pre
        endif
    endif
    set cscopeverbose

endif
